logging.level.org.springframework=debug

spring.profiles.active=prod

currency-service.url=http://localhost:8080/currency-configuration
currency-service.username=UserName
currency-service.key=UserKey

management.endpoints.web.exposure.include=*